body {
    margin: 0;
    background-color: #ffffff;
  }
  header {
    position: sticky;
    top: 0;
    background-color: #343434; 
    height: calc((100vh/16)*1);
    z-index: 100;
    text-align: center;
    display: flex;
    color: #ffffff;
    align-items: center;
    justify-content: center;
  }
  .imagen-principal {
    position: relative;
    height: calc(100vh - (calc((100vh/9)*1))); 
    overflow: hidden;
  }
    
  .imagen-principal img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 0.7; 
  }
  .fondo-opaco {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .texto-encima-imagen {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-align: center;
    color: #fff; 
    z-index: 2;
  }
  
  .texto-encima-imagen h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .texto-encima-imagen h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  .texto-encima-imagen p {
    font-size: 25px;
  } 
  .container {
    width: 87%;
    margin: 10px auto;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10vh;
  }
  .text {
    text-align: justify;
  }
  .text p {
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.6;
    margin: 20px;
  }
  .text-pop{
    text-align: center;
    font-size: 18px;
    margin-bottom: 5px;
  }
  .text-color{
    color: white;
  }
  table {
    width: 90%; 
    margin: 0 auto; 
    border-collapse: collapse;
    font-size: 20px;
}
th, td {
    border: 1px solid #000000;
    padding: 8px;
    width: calc(100% / 3); 
    word-wrap: break-word; 
}
th {
    background-color: #6d6c6c;
}
  b{
    font-size: 20px;
  }